user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    server {
        listen 80;
        client_max_body_size 500M;
        server_name localhost;
        server_tokens off;
        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        location /static {
            alias /home/django_test/static/;
        }

        location /media {
            alias /home/django_test/media/;
        }

        location /favicon.ico {
            alias /home/django_test/static/favicon.ico;
        }

        location / {
            proxy_pass http://api:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }
}

# server {
#     listen 443 ssl;
#     client_max_body_size 500M;
#     ssl_certificate /etc/letsencrypt/live/prod.devin.chickenkiller.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/prod.devin.chickenkiller.com/privkey.pem;
#     server_name prod.devin.chickenkiller.com;
#     server_tokens off;
#     gzip on;
#     gzip_proxied any;
#     gzip_comp_level 4;
#     gzip_types text/css application/javascript image/svg+xml;

#     location /static {
#         alias /home/skillnest/static/;
#     }

#     location /media {
#         alias /home/skillnest/media/;
#     }

#     location /favicon.ico {
#         alias /home/skillnest/static/images/logo.png;
#     }

#     location / {
#         proxy_pass http://api:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout 300s;
#         proxy_connect_timeout 75s;
#     }
# }
