# Use the official Python image
FROM python:3.12

# Ensure Python output is not buffered
ENV PYTHONUNBUFFERED=1
ENV PORT=8000   

# Install dependencies
RUN apt-get update && apt-get install -y supervisor

# Set working directory
WORKDIR /home/skillnest

# Install Python dependencies
COPY ./requirements.txt .
RUN pip install -r requirements.txt --no-cache-dir

# Copy supervisor config
COPY ./supervisor.conf /etc/supervisor/conf.d/

# Copy app code
COPY . .

# Collect static files (build-time collection)
RUN python manage.py collectstatic --noinput

# Start Supervisor (will handle runtime commands)
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisor.conf"]