[supervisord]
nodaemon=true

[program:collectstatic]
command=bash -c "python manage.py collectstatic --noinput"
directory=/home/skillnest/
autostart=true
autorestart=false
startretries=1
stderr_logfile=/var/log/collectstatic.err.log
stdout_logfile=/var/log/collectstatic.out.log

[program:tailwindbuild]
command=bash -c "python manage.py tailwind build"
directory=/home/skillnest/
autostart=true
autorestart=false
startretries=1
stderr_logfile=/var/log/tailwindbuild.err.log
stdout_logfile=/var/log/tailwindbuild.out.log

[program:migration]
command=bash -c "python manage.py migrate"
directory=/home/skillnest/
autostart=true
autorestart=false
startretries=1
stderr_logfile=/var/log/migration.err.log
stdout_logfile=/var/log/migration.out.log

[program:gunicorn]
command=bash -c "gunicorn cfehome.wsgi:application --bind 0.0.0.0:$PORT --workers 4 --timeout 90 --graceful-timeout 90"
# command=bash -c "python manage.py runserver 0.0.0.0:$PORT"
directory=/home/skillnest/
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
environment=PORT="%(ENV_PORT)s"  # Inherits from container environment